LISTEN_PORT=8085

# Database Config
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
DB_Name=moviesflex
DB_TLS_DISABLED=true
CLOUDINARY_CLOUD_NAME=dttmgum2k
# CLOUNDINARY_APIKEY=dfdaen5zh

MIGRATIONS_PATH="../../db/migrations"

AUTH_TOKEN=74e673b7e942ee4f2f3c95d11ce6ed0ff3bd6ba7